# vwoops

./: .editorconfig  .gitattributes  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/client/java/xyz/dicedpixels/client/: ClientInitializer.java
src/client/java/xyz/dicedpixels/client/compat/: ModMenu.java
src/client/java/xyz/dicedpixels/client/screen/: ConfigurationScreen.java
src/client/java/xyz/dicedpixels/client/screen/widget/: ListWidget.java
src/client/java/xyz/dicedpixels/vwoops/client/: ClientInitializer.java
src/client/java/xyz/dicedpixels/vwoops/client/compat/: ModMenu.java
src/client/java/xyz/dicedpixels/vwoops/client/gui/: BlockItemWidget.java  ConfigEntry.java  ConfigListWidget.java  ConfigScreen.java
src/client/java/xyz/dicedpixels/vwoops/client/screen/: ConfigurationScreen.java
src/client/java/xyz/dicedpixels/vwoops/client/screen/entry/: BlockEntry.java
src/client/java/xyz/dicedpixels/vwoops/client/screen/widget/: BlockItemWidget.java  ListWidget.java
src/client/java/xyz/dicedpixels/vwoops/client/util/: Texts.java
src/main/java/io/github/dicedpixels/vwoops/: Vwoops.java  VwoopsBlocks.java
src/main/java/io/github/dicedpixels/vwoops/config/: VwoopsConfig.java  VwoopsConfigScreen.java  VwoopsModMenu.java
src/main/java/io/github/dicedpixels/vwoops/mixin/: MixinPickUpBlockGoal.java
src/main/java/xyz/dicedpixels/: ServerInitializer.java  Vwoops.java
src/main/java/xyz/dicedpixels/command/: VwoopsCommand.java
src/main/java/xyz/dicedpixels/configuration/: Configuration.java
src/main/java/xyz/dicedpixels/mixin/: PickUpBlockGoalMixin.java
src/main/java/xyz/dicedpixels/vwoops/: Blocks.java  Commands.java  Config.java  Initializer.java  ServerInitializer.java  Translations.java  Vwoops.java
src/main/java/xyz/dicedpixels/vwoops/command/: CommandFeedback.java  Commands.java  VwoopsCommand.java
src/main/java/xyz/dicedpixels/vwoops/config/: Config.java  ConfigManager.java  Configs.java  Configuration.java
src/main/java/xyz/dicedpixels/vwoops/mixin/: PickUpBlockGoalMixin.java
src/main/java/xyz/dicedpixels/vwoops/option/: ConfigHandler.java
src/main/resources/: fabric.mod.json  vwoops.mixins.json
src/main/resources/assets/vwoops/lang/: en_us.json
