plugins {
	id 'fabric-loom' version '1.1-SNAPSHOT'
}

version = "${project.mod_version}+fabric-mc${project.minecraft_version}"
group = project.maven_group

repositories {
	maven { url 'https://maven.terraformersmc.com/releases/' }
	maven { url 'https://jitpack.io' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modApi "com.terraformersmc:modmenu:${project.mod_menu_version}"
	include(implementation(annotationProcessor "com.github.llamalad7.mixinextras:mixinextras-fabric:${project.mixin_extras_version}"))
}

loom {
	accessWidenerPath = file('src/main/resources/vwoops.accesswidener')
}

base {
	archivesName = project.archives_base_name
}

processResources {
	inputs.property('version', project.version)
	filesMatching('fabric.mod.json') {
		expand 'version': project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from 'LICENSE'
}
