org.gradle.jvmargs  = -Xmx4G
org.gradle.parallel = true

fabric_version      = 0.134.0+1.21.9
loader_version      = 0.17.2
minecraft_version   = 1.21.9
yarn_mappings       = 1.21.9+build.1
loom_version        = 1.11-SNAPSHOT

maven_group         = xyz.dicedpixels.vwoops
mod_id              = vwoops
mod_version         = 7.0.0
