org.gradle.jvmargs  = -Xmx2G
org.gradle.parallel = true

minecraft_version   = 24w04a
yarn_mappings       = 24w04a+build.3
loader_version      = 0.15.6

fabric_version      = 0.95.3+1.20.5
pixel_version       = 0.2.0+24w04a
mod_menu_version    = 9.0.0

mod_id              = vwoops
mod_version         = 2.1.0
maven_group         = xyz.dicedpixels
