org.gradle.jvmargs  = -Xmx4G
org.gradle.parallel = true

fabric_version      = 0.129.0+1.21.8
loader_version      = 0.16.14
minecraft_version   = 1.21.8
yarn_mappings       = 1.21.8+build.1
loom_version        = 1.11-SNAPSHOT

maven_group         = xyz.dicedpixels.vwoops
mod_id              = vwoops
mod_version         = 6.1.0
