org.gradle.jvmargs   = -Xmx2G
org.gradle.parallel  = true

minecraft_version    = 1.20.2
yarn_mappings        = 1.20.2+build.4
loader_version       = 0.14.23

mod_version          = 1.1.0
maven_group          = xyz.dicedpixels
archives_base_name   = vwoops

fabric_version       = 0.90.0+1.20.2
mixin_extras_version = 0.2.0
mod_menu_version     = 8.0.0