org.gradle.jvmargs   = -Xmx2G
org.gradle.parallel  = true

minecraft_version    = 1.20
yarn_mappings        = 1.20+build.1
loader_version       = 0.14.21

mod_version          = 1.0.0
maven_group          = io.github.dicedpixels
archives_base_name   = vwoops

fabric_api_version   = 0.83.0+1.20
mod_menu_version     = 7.0.0
mixin_extras_version = 0.2.0-beta.8
