org.gradle.jvmargs  = -Xmx4G
org.gradle.parallel = true

fabric_version      = 0.102.0+1.21
loader_version      = 0.16.9
minecraft_version   = 1.21
yarn_mappings       = 1.21+build.9

vineflower_version  = 1.11.0-SNAPSHOT

maven_group         = xyz.dicedpixels.vwoops
mod_id              = vwoops
mod_version         = 3.0.0
