org.gradle.jvmargs  = -Xmx2G
org.gradle.parallel = true

minecraft_version   = 1.20.4
yarn_mappings       = 1.20.4+build.1
loader_version      = 0.15.1

fabric_version      = 0.91.2+1.20.4
pixel_version       = 0.1.1+1.20.4
mod_menu_version    = 9.0.0-pre.1

mod_version         = 2.0.0
maven_group         = xyz.dicedpixels
archives_base_name  = vwoops