org.gradle.jvmargs   = -Xmx3G
org.gradle.parallel  = true

minecraft_version    = 1.20.2
yarn_mappings        = 1.20.2+build.1
loader_version       = 0.14.22

mod_version          = 1.0.0
maven_group          = xyz.dicedpixels
archives_base_name   = vwoops

fabric_version       = 0.89.2+1.20.2
mixin_extras_version = 0.2.0-rc.5
mod_menu_version     = 8.0.0-beta.2